\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{unsrt}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}基础知识}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}梯度}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}散度}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}预备知识}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}连续的曲面$S$}{3}{subsection.2.1}}
\newlabel{eq:MA}{{1}{4}{连续的曲面$S$}{equation.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}离散的曲面$S_h$和网格$\mathcal  {T}_h$}{5}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax }}{5}{figure.caption.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}曲面线性有限元}{6}{section.3}}
\newlabel{eq:fh}{{2}{6}{曲面线性有限元}{equation.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}曲面高次元}{7}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}符号说明}{7}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}$\tau _h$$\hskip 1em\relax $$\tau _p$和$\tau _s$之间关系}{7}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}$S$上曲面三角形的面积计算公式}{9}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}$S$上的导数计算}{9}{subsection.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}自洽场模型及其数值算法}{12}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}1.平均场理论}{12}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}2.共聚物及分类}{13}{subsection.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax }}{13}{figure.caption.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}3.相分离}{14}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}4.两嵌段柔性链共聚物体系}{14}{subsection.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \relax }}{14}{figure.caption.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}5.PDE Solver}{16}{subsection.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}6.自洽场迭代}{17}{subsection.5.6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}自适应网格加密}{18}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}1.网格数据结构}{18}{subsection.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \relax }}{18}{figure.caption.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}2.约定}{20}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}3.Tritree的数据结构}{20}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}4.加密算法}{21}{subsection.6.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \relax }}{21}{figure.caption.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \relax }}{22}{figure.caption.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \relax }}{23}{figure.caption.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \relax }}{24}{figure.caption.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \relax }}{24}{figure.caption.15}}
\@writefile{toc}{\contentsline {section}{\numberline {7}自适应有限元方法}{25}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}1.预备知识}{25}{subsection.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \relax }}{26}{figure.caption.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}2.后验误差估计}{26}{subsection.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}3.基于WAR的后验误差估计}{27}{subsection.7.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \relax }}{27}{figure.caption.17}}
\citation{*}
\bibdata{}
\ttl@finishall
