\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{unsrt}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}预备知识}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}连续的曲面$S$}{2}{subsection.1.1}}
\newlabel{eq:MA}{{1}{2}{连续的曲面$S$}{equation.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}离散的曲面$S_h$和网格$\mathcal  {T}_h$}{3}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}曲面线性有限元}{4}{section.2}}
\newlabel{eq:fh}{{2}{4}{曲面线性有限元}{equation.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}曲面高次元}{5}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}符号说明}{5}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}$\tau _h$$\hskip 1em\relax $$\tau _p$和$\tau _s$之间关系}{5}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}$S$上曲面三角形的面积计算公式}{7}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}$S$上的导数计算}{7}{subsection.3.4}}
\citation{*}
\bibdata{}
\ttl@finishall
