\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{unsrt}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}基础知识}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}梯度}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}散度}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}预备知识}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}连续的曲面$S$}{3}{subsection.2.1}}
\newlabel{eq:MA}{{1}{4}{连续的曲面$S$}{equation.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}离散的曲面$S_h$和网格$\mathcal  {T}_h$}{5}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax }}{5}{figure.caption.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}曲面线性有限元}{6}{section.3}}
\newlabel{eq:fh}{{2}{6}{曲面线性有限元}{equation.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}曲面高次元}{7}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}符号说明}{7}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}$\tau _h$$\hskip 1em\relax $$\tau _p$和$\tau _s$之间关系}{7}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}$S$上曲面三角形的面积计算公式}{9}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}$S$上的导数计算}{9}{subsection.4.4}}
\citation{*}
\bibdata{}
\ttl@finishall
